DEFAULT_DESCRIPTION = ""
DEFAULT_NICK = os.getenv("USER")
DEFAULT_LANGUAGE = "Plain"
DEFAULT_SERVICE = "lodgeit"
DEFAULT_EXPIRY = "1 day"
-- Valid services are ca, dpaste, codepad, fpaste, ghost, lodgeit
